# sisDist

./: .classpath  .project  pom.xml
src/: module-info.java
src/sis_dist/: Dialogos.java  DialogosService.java  Execute.java  WebSocketEndPoint.java  socketTest.java  testesUnitarios.java  webSocket.java
